.grid{
    display:grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
    justify-content: space-between;
    padding: 15px;
}

.image1{
    height: 300px;
    width: 210px;
    margin-right: 10px;
    object-fit:cover;
}

.image-container{
    height: 200px;
    width: 200px;
    margin-bottom: 100px;
}
.content-container{
    display:flex;
    flex-direction: column;
    padding: 10px;
    width: 200px;
}

.image1{
    width: 100%;
    border-radius: 25px;
}

@media (max-width:1300px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (max-width:1200px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width:980px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:400px){
    .grid{
        grid-template-columns: 1fr 1fr ;
    }
}

